<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body><table width="100%" style="background-color: whitesmoke;">
   <tr><td> <center>
        <h1>The Human Brain</h1>
    </center></td></tr>
   <tr><td>
    <center>
        <h6>Discover the cpmplexities of the human brain and its role in behaviour,cognition,and health.</h6>
    </center>
    </td></tr>
    </table>
    <h3>Home Page: Introduction to thr brain</h3>
    <p>The brain is the central organ of the human nervous system, and with the spinal cord, comprises the central
        nervous system. It consists of the cerebrum, the brainstem and the cerebellum. <br><br> The brain controls most
        of the
        activities of the body, processing, integrating, and coordinating the information it receives from the sensory
        nervous system. The brain integrates the instructions sent to the rest of the body. The brain is contained in,
        and protected by, the skull of the head.The cerebrum, the largest part of the human brain, consists of two
        cerebral hemispheres. Each hemisphere has an
        inner core composed of white matter, and an outer surface the cerebral cortex – composed of grey matter. The
        cortex has an outer layer, the neocortex, and an inner allocortex.</p>
    <table width="100%">
        <tr>
            <td>
                <center><img src="imgs/brain 1.jpeg" alt="" width="300" height="200"></center>
            </td>
            <td>
                <center><img src="imgs/brain 2.jpeg" alt="" width="300" height="200"></center>
            </td>
            <td>
                <center><img src="imgs/brain 3.jpeg" alt="" width="300" height="200"></center>
            </td>
        </tr>
    </table>
    Visual representation..
    <h3>Layers of a brain</h3>
    <p>
        layers, while the allocortex has three or four. Each hemisphere is divided into four lobes – the frontal,
        temporal, parietal, and occipital lobes. The frontal lobe is associated with executive functions including
        self-control, planning, reasoning, and abstract thought, while the occipital lobe is dedicated to vision. Within
        each lobe, cortical areas are associated with specific functions, <br><br> such as the sensory, motor, and
        association
        regions. Although the left and right hemispheres are broadly similar in shape and function, some functions are
        associated with one side, such as language in the left and visual-spatial ability in the right. The hemispheres
        are connected by commissural nerve tracts, the largest being the corpus callosum.</p>
    <table width="100%">
        <tr>
            <td>
                <center><img src="imgs/brain 7.jpeg" alt="" width="300" height="200"></center>
            </td>
            <td>
                <center><img src="imgs/brain 8.jpeg" alt="" width="300" height="200"></center>
            </td>
            <td>
                <center><img src="imgs/brain 9.jpeg" alt="" width="300" height="200"></center>
            </td>
        </tr>
    </table>
    Visual representation
    <ul>
        <li>Neuroplasticity can be broken down into two major mechanisms<ul>
                <li>Neuronal regeneration/collateral sprouting: This includes concepts such as synaptic plasticity and
                    neurogenesis.</li>
                <li>Functional reorganization: This includes concepts such as equipotentiality, vicariation, and
                    diaschisis.</li>
            </ul>

        </li>
        <li>Hemispheres of the brain<ul>
                <li>the left brain is more verbal, analytical, and orderly</li>
                <li>the right cerebral hemisphere receives sensory input from and directs movement on the left side of
                    the body</li>
            </ul>
        </li>
    </ul>
    <h3>Why mental health matters</h3>
    One in two people who receive a diagnosis of leprosy or LF will also be affected by mental health problems. Mental
    health problems are especially high among people who develop disabilities as a result of their disease. This
    includes severe depression and anxiety and low self-esteem.

    We have worked with leprosy for nearly one hundred years; time and time again we have observed how people’s lives
    change when they are diagnosed, or even suspect they are affected, with leprosy. They can be keenly aware of very
    real prejudice and discrimination. <br><br> scared of potential disability or what their friends, family, and
    neighbours will
    think. It is also the same for people affected by LF.
    <table width="100%">
        <tr>
            <td>
                <center><img src="imgs/brain 4.jpeg" alt="" width="300" height="200"></center>
            </td>
            <td>
                <center><img src="imgs/brain 5.jpeg" alt="" width="300" height="200"></center>
            </td>
            <td>
                <center><img src="imgs/brain 6.jpeg" alt="" width="300" height="200"></center>
            </td>
        </tr>
    </table>
    Mental health is important...
    <ol>
        <li>Add in concerns over education, employment, residential, or even relationship consequences and it is easy to
            see why the numbers of people in this situation also suffering from a mental health problem are so high.
        </li>
        <li>Mental health includes our emotional, psychological, and social well-being. </li>
        <li>Mental health is important at every stage of life, from childhood and adolescence through adulthood.</li>

    </ol>
    <h3>Parts of a brain and their importance</h3>
    <table width="100%">
        <tr style="background-color: whitesmoke;">
            <td>
                <center>
                    <h3>Part</h3>
                </center>
            </td>
            <td>
                <center>
                    <h3>Description</h3>
                </center>
            </td>
            <td>
                <center>
                    <h3>Importance</h3>
                </center>
            </td>
        </tr>
        <tr>
            <td>
                <center>Frontal lobes</center>
            </td>
            <td>
                <center>The frontal lobes are in the front part of your brain, right behind your forehead. </center>
            </td>
            <td>
                <center>controls voluntary movement, speech and intellect.</center>
            </td>
        </tr>
        <tr>
            <td>
                <center>Occipital lobes</center>
            </td>
            <td>
                <center>These lobes in the back of your brain </center>
            </td>
            <td>
                <center>allow you to notice and interpret visual information</center>
            </td>
        </tr>
        <tr>
            <td>
                <center>Parietal lobes</center>
            </td>
            <td>
                <center>The parietal lobes are near the center of your brain. </center>
            </td>
            <td>
                <center>They receive and interpret signals from other parts of your brain.</center>
            </td>
        </tr>
        <tr>
            <td>
                <center>Temporal lobes</center>
            </td>
            <td>
                <center>These parts of the brain are near your ears on each side of your brain.</center>
            </td>
            <td>
                <center>helps you recognize people, understand language and interpret other people’s emotions.</center>
            </td>
        </tr>
    </table>
    <h3>Conclusion</h3>
    The brain is a complex organ that controls thought, memory, emotion, touch, motor skills, vision, breathing, temperature, hunger and every process that regulates our body.
    Improve brain health with better care and treatment. Healthy brains are key to good health.
   Brains are important <br><br>
    <i>Keep your brain healthy..</i>
    <table width="100%" style="background-color: whitesmoke;">
        <tr>
            <td>
    <hr>
    ©2024 The Human Brain <br><br>
    For more information about your brain. visit <a href="https://www.brainfacts.org/">BrainFacts.org</a>
    <hr>
</td>    
</tr>
</table>


    </table>
</body>

</html>